{
  "expo": {
    "name": "Triage System",
    "slug": "thetriage",
    "version": "1.2.4",
    "runtimeVersion": "1.2.4",
    "orientation": "portrait",
    "icon": "./assets/icon-ios-solid.png",
    "updates": {
      "enabled": false,
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thetriage.app",
      "buildNumber": "16",
      "icon": "./assets/icon-ios-solid.png"
    },
    "android": {
      "package": "com.thetriage.app",
      "versionCode": 16
    },
    "extra": {
      "eas": {
        "projectId": "8c921112-45b4-48cf-91c3-a1326803d706"
      }
    }
  }
}
