{
  "cli": {
    "version": ">= 2.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "client-testing": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium",
        "buildConfiguration": "Release"
      },
      "channel": "client-testing"
    },
    "production": {
      "ios": {
        "resourceClass": "m1-medium",
        "autoIncrement": true
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
