{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Expo with Cache Clear",
			"type": "shell",
			"command": "npm start -- --clear",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}